[00:14.17] Hmm, hmm, hmm
[00:16.77] Yeah
[00:18.77] 
[00:26.07] I'm every woman, it's all in me
[00:32.52] Anything you want done, baby, I'll do it naturally
[00:38.45] I'm every woman, it's all in me
[00:44.73] I can read your thoughts right now, every one from A to Z
[00:51.48] (Woah, woah, woah)
[00:52.71] (Woah, woah, woah) Mm
[00:57.25] (Woah, woah, woah) Ah
[01:01.28] (Woah, woah, woah) Ah
[01:11.78] 
[01:07.44] I can cast a spell, but you can't tell
[01:12.50] Mix special brew, put fire inside of you
[01:16.66] Anytime you feel danger or fear
[01:20.07] Instantly I will appear, 'cause
[01:35.57] 
[01:24.21] I'm every woman, it's all in me
[01:31.18] Anything you want done, baby, I'll do it naturally
[01:36.17] (Woah, woah, woah)
[01:40.30] (Woah, woah, woah)
[01:42.91] (Woah, woah, woah) Ah-ah
[01:54.91] 
[01:48.91] I can sense your needs like rain onto the seeds
[01:54.32] I can make a rhyme of confusion in your mind
[01:58.39] And when it comes down to some good old-fashioned love
[02:01.57] That's what I've got, yeah
[02:14.57] 
[02:07.23] I'm every woman, it's all in me
[02:12.84] Anything you want done, baby, I'll do it naturally
[02:22.96] I'm every woman, it's all in me
[02:29.00] I can read your thoughts right now, every one from A to Z
[02:33.72] (Woah, woah, woah)
[02:37.64] (Woah, woah, woah) (ain't braggin')
[02:55.14] 
[02:41.40] 'Cause I'm the one
[02:42.45] (You just ask me) Ooh, it shall be done (woah, woah, woah)
[02:46.12] (And don't bother) To compare (woah, woah, woah)
[02:51.28] (I've got it)
[02:53.72] Ooh woah, woah
[02:58.54] (Woah, woah, woah)
[03:02.22] (Woah, woah, woah) Ah-ah
[03:06.74] (Woah, woah, woah)
[03:10.82] (Woah, woah, woah) Ooh
[03:14.75] (Woah, woah, woah) Yeah
[03:19.08] (Woah, woah, woah) Ah-ah
[03:23.41] (Woah, woah, woah) Ah-ah
[03:27.19] (Woah, woah, woah) Yeah, yeah, yeah
[03:29.68] (Woah, woah, woah) Yeah