[00:17.90] I'm every woman, it's all in me
[00:24.35] Anything you want done, baby
[00:26.85] I'll do it naturally
[00:36.85] 
[00:32.65] I'm every woman, it's all in me
[00:38.75] I can read your thoughts right now
[00:41.38] Every one from A to Z
[00:51.88] 
[00:43.12] Whoa, whoa, whoa (oh, oh)
[00:47.32] Whoa, whoa, whoa
[00:55.32] 
[00:51.03] I can cast a spell
[00:54.18] With secrets you can't tell
[00:56.33] Mix a special brew
[00:58.10] Put fire inside of you
[01:00.42] But anytime you feel
[01:01.93] Danger or fear
[01:03.88] Instantly, I will appear, 'cause
[01:19.88] 
[01:08.47] I'm every woman, it's all in me
[01:14.85] Anything you want done, baby
[01:17.40] I'll do it naturally
[01:27.40] 
[01:19.03] Whoa, whoa, whoa (oh, oh)
[01:23.37] Whoa, whoa, whoa
[01:31.37] 
[01:27.06] I can sense your needs
[01:29.95] Like rain onto the seeds
[01:32.33] I can make a rhyme
[01:33.85] Of confusion in your mind
[01:36.44] And when it comes down
[01:37.70] To some good old fashioned love
[01:39.56] That's what I've got plenty of, 'cause
[01:58.56] 
[01:44.57] I'm every woman, it's all in me
[01:50.71] Anything you want done, baby
[01:53.28] I'll do it naturally
[02:03.28] 
[01:59.15] I'm every woman, it's all in me
[02:05.21] I can read your thoughts right now
[02:07.83] Every one from A to Z
[02:18.33] 
[02:09.61] Whoa, whoa, whoa (oh, oh)
[02:13.87] Whoa, whoa, whoa
[02:21.87] 
[02:18.69] I ain't braggin' 'cause I'm the one
[02:22.99] You just ask me, ooh and it shall be done
[02:27.20] And don't bother to compare
[02:31.22] 'Cause I've got it
[02:33.13] I've got it (whoa, whoa, whoa)
[02:36.68] I've got it, yeah (whoa, whoa, whoa)
[02:42.65] Ah, ah, ah (whoa, whoa, whoa)
[02:47.14] Ah, ah, ah
[02:52.14] 
[02:51.50] I'm every woman (tell 'em about it, child)
[02:55.79] I'm every woman (wanna really tell 'em about it)
[03:00.02] I'm every woman (want 'em to know, want 'em to know that)
[03:04.28] I'm every woman (ah, ah, ah)
[03:08.55] I'm every woman (whoa, whoa, whoa)
[03:12.52] I'm every woman (whoa, whoa, whoa)
[03:29.52] 
[03:16.71] I'm every woman (whoa, whoa, whoa)
[03:20.82] I'm every woman (whoa, whoa, whoa)
[03:25.09] I'm every woman (whoa, whoa, whoa)
[03:29.17] I'm every woman (whoa, whoa, whoa)
[03:33.25] I'm every woman (whoa, whoa, whoa)
[03:37.44] I'm every woman (whoa, whoa, whoa)
[03:54.44] 
[03:41.51] I'm every woman (whoa, whoa, whoa)
[03:45.75] I'm every woman (whoa, whoa, whoa)
[03:49.80] I'm every woman (whoa, whoa, whoa)
[03:54.08] I'm every woman (whoa, whoa, whoa)
[03:58.26] I'm every woman (whoa, whoa, whoa)