[00:03.23] Ooh, ooh, yeah
[00:16.19] Whatever you want
[00:20.27] Whatever you need
[00:25.95] Anything you want done, baby
[00:29.36] I'll do it naturally
[00:35.06] 'Cause I'm every woman (every woman)
[00:40.55] It's all in me
[00:47.60] It's all in me, yeah
[00:57.60] 
[01:29.56] I'm every woman
[01:32.71] It's all in me
[01:35.48] Anything you want done, baby
[01:37.93] I'll do it naturally
[01:43.39] I'm every woman
[01:46.61] It's all in me
[01:49.55] I can read your thoughts right now
[01:51.93] Every one from A to Z
[01:53.61] Whoa, whoa, whoa
[01:57.67] Whoa, whoa, whoa
[02:05.67] 
[02:01.26] I can cast a spell
[02:04.26] Secrets you can't tell
[02:06.31] Mix a special brew
[02:07.98] Put fire inside of you
[02:10.32] Anytime you feel danger or fear
[02:13.40] Then instantly, I will appear, oh
[02:29.90] 
[02:17.94] I'm every woman
[02:20.82] It's all in me
[02:23.87] Anything you want done, baby
[02:26.29] I'll do it, naturally
[02:27.80] Whoa, whoa, whoa
[02:31.61] Whoa, whoa, whoa
[02:39.61] 
[02:35.52] Oh, I can sense your needs
[02:38.22] Like rain onto the seeds
[02:40.31] I can make a rhyme of confusion in your mind
[02:44.39] And when it comes down to some good old-fashioned love
[02:47.66] I've got it, I've got it
[02:49.76] I've got it, got it, baby, baby
[03:05.26] 
[02:51.94] I'm every woman
[02:54.92] It's all in me
[02:57.88] Anything you want done, baby
[03:00.01] I'll do it, naturally
[03:06.02] I'm every woman
[03:09.04] It's all in me
[03:11.64] I can read your thoughts right now
[03:14.12] Every one from A to Z
[03:16.05] Whoa, whoa, whoa
[03:20.19] Whoa, whoa, whoa
[03:28.19] 
[03:24.74] I ain't bragging
[03:26.76] 'Cause I'm the one
[03:28.65] You just ask me
[03:30.30] Ooh, it shall be done
[03:32.73] And don't bother
[03:34.87] To compare
[03:36.77] I've got it (oh, yeah)
[03:47.77] 
[03:40.05] Whoa, whoa, whoa (aah, yeah, yeah, got it)
[03:44.16] Whoa, whoa, whoa (got it, got it, yeah)
[03:47.90] Whoa, whoa, whoa (aah, aah, aah)
[03:56.28] I'm every woman (I'm every woman)
[04:00.04] I'm every woman (every need, baby)
[04:04.10] I'm every woman (oh)
[04:08.27] I'm every woman (oh)
[04:18.27] 
[04:12.35] I'm every woman (every woman, baby)
[04:16.12] I'm every woman (ooh)
[04:20.20] I'm every woman (every woman, baby)
[04:24.26] I'm every woman (oh)
[04:34.26] 
[04:28.32] I'm every woman (Chaka Khan)
[04:32.48] I'm every woman (Chaka Khan)
[04:36.51] I'm every woman
[04:40.26] I'm every woman (my girl)