[00:03.83] Ooh, ooh, yeah
[00:15.98] Whatever you want
[00:20.32] Whatever you need
[00:25.66] Anything you want done, baby
[00:29.85] I'll do it naturally
[00:35.26] 'Cause I'm every woman (every woman)
[00:40.02] It's all in me
[00:47.85] It's all in me, yeah
[00:57.85] 
[01:29.93] I'm every woman
[01:32.82] It's all in me
[01:35.84] Anything you want done, baby
[01:38.20] I'll do it naturally
[01:43.90] I'm every woman
[01:46.71] It's all in me
[01:49.82] I can read your thoughts right now
[01:52.33] Every one from A to Z
[01:54.09] Whoa, whoa, whoa
[01:57.78] Whoa, whoa, whoa
[02:05.78] 
[02:01.57] I can cast a spell
[02:04.55] Secrets you can't tell
[02:06.40] Mix a special brew
[02:08.13] Put fire inside of you
[02:10.54] Anytime you feel danger or fear
[02:13.56] Then instantly, I will appear, oh
[02:30.06] 
[02:17.99] I'm every woman
[02:21.18] It's all in me
[02:24.00] Anything you want done, baby
[02:26.20] I'll do it, naturally
[02:27.96] Whoa, whoa, whoa
[02:31.84] Whoa, whoa, whoa
[02:39.84] 
[02:35.50] Oh, I can sense your needs
[02:38.00] Like rain onto the seeds
[02:40.33] I can make a rhyme of confusion in your mind
[02:44.10] And when it comes down to some good old-fashioned love
[02:47.66] I've got it, I've got it
[02:49.69] I've got it, got it, baby, baby
[03:05.19] 
[02:52.17] I'm every woman
[02:55.19] It's all in me
[02:58.14] Anything you want done, baby
[03:00.40] I'll do it, naturally
[03:06.11] I'm every woman
[03:09.39] It's all in me
[03:12.11] I can read your thoughts right now
[03:14.72] Every one from A to Z
[03:16.90] Whoa, whoa, whoa
[03:20.53] Whoa, whoa, whoa
[03:28.53] 
[03:25.25] I ain't bragging
[03:27.30] 'Cause I'm the one
[03:29.32] You just ask me
[03:30.92] Ooh, it shall be done
[03:33.45] And don't bother
[03:35.52] To compare
[03:37.56] I've got it (oh, yeah)
[03:48.56] 
[03:40.60] Whoa, whoa, whoa (aah, yeah, yeah, got it)
[03:45.19] Whoa, whoa, whoa (got it, got it, yeah)
[03:48.65] Whoa, whoa, whoa (aah, aah, aah)
[03:56.88] I'm every woman (I'm every woman)
[04:00.99] I'm every woman (every need, baby)
[04:04.75] I'm every woman (oh)
[04:08.84] I'm every woman (oh)
[04:18.84] 
[04:12.74] I'm every woman (every woman, baby)
[04:16.94] I'm every woman (ooh)
[04:20.84] I'm every woman (every woman, baby)
[04:24.98] I'm every woman (oh)
[04:34.98] 
[04:28.74] I'm every woman (Chaka Khan)
[04:33.01] I'm every woman (Chaka Khan)
[04:37.27] I'm every woman
[04:41.12] I'm every woman (my girl)