[00:03.79] Ooh, ooh, yeah
[00:16.64] Whatever you want
[00:20.68] Whatever you need
[00:26.45] Anything you want done, baby
[00:30.04] I'll do it naturally
[00:35.60] 'Cause I'm every woman (every woman)
[00:40.30] It's all in me
[00:48.15] It's all in me, yeah
[00:58.15] 
[01:29.75] I'm every woman
[01:32.72] It's all in me
[01:36.03] Anything you want done, baby
[01:37.97] I'll do it naturally
[01:43.96] I'm every woman
[01:46.66] It's all in me
[01:49.91] I can read your thoughts right now
[01:52.16] Every one from A to Z
[01:54.41] Whoa, whoa, whoa
[01:58.09] Whoa, whoa, whoa
[02:06.09] 
[02:02.36] I can cast a spell
[02:04.48] Secrets you can't tell
[02:06.67] Mix a special brew
[02:08.52] Put fire inside of you
[02:10.52] Anytime you feel danger or fear
[02:13.97] Then instantly, I will appear, oh
[02:30.47] 
[02:17.87] I'm every woman
[02:20.84] It's all in me
[02:24.57] Anything you want done, baby
[02:26.31] I'll do it, naturally
[02:28.46] Whoa, whoa, whoa
[02:31.99] Whoa, whoa, whoa
[02:39.99] 
[02:35.86] Oh, I can sense your needs
[02:38.25] Like rain onto the seeds
[02:40.33] I can make a rhyme of confusion in your mind
[02:44.64] And when it comes down to some good old-fashioned love
[02:47.90] I've got it, I've got it
[02:49.78] I've got it, got it, baby, baby
[03:05.28] 
[02:52.44] I'm every woman
[02:54.59] It's all in me
[02:57.33] Anything you want done, baby
[03:00.08] I'll do it, naturally
[03:06.12] I'm every woman
[03:08.87] It's all in me
[03:12.16] I can read your thoughts right now
[03:14.26] Every one from A to Z
[03:16.03] Whoa, whoa, whoa
[03:20.06] Whoa, whoa, whoa
[03:28.06] 
[03:24.54] I ain't bragging
[03:27.12] 'Cause I'm the one
[03:29.05] You just ask me
[03:30.50] Ooh, it shall be done
[03:32.71] And don't bother
[03:35.02] To compare
[03:37.13] I've got it (oh, yeah)
[03:48.13] 
[03:40.44] Whoa, whoa, whoa (aah, yeah, yeah, got it)
[03:44.19] Whoa, whoa, whoa (got it, got it, yeah)
[03:48.09] Whoa, whoa, whoa (aah, aah, aah)
[03:53.88] I'm every woman (I'm every woman)
[04:00.06] I'm every woman (every need, baby)
[04:04.00] I'm every woman (oh)
[04:08.04] I'm every woman (oh)
[04:18.04] 
[04:12.24] I'm every woman (every woman, baby)
[04:16.16] I'm every woman (ooh)
[04:20.39] I'm every woman (every woman, baby)
[04:24.29] I'm every woman (oh)
[04:34.29] 
[04:28.70] I'm every woman (Chaka Khan)
[04:31.90] I'm every woman (Chaka Khan)
[04:35.07] I'm every woman
[04:37.44] I'm every woman (my girl)