[00:43.48] Whoa, whoa, whoa
[00:47.33] Whoa, whoa, whoa
[00:55.33] 
[01:09.34] I'm every woman, it's all in me
[01:24.84] 
[01:23.88] I'm every woman, it's all in me
[01:39.38] 
[01:33.77] Whoa, whoa, whoa
[01:37.92] Whoa, whoa, whoa
[01:45.92] 
[01:41.57] I can cast a spell
[01:44.42] With secrets you can't tell
[01:47.16] Mix a special brew
[01:48.60] Put fire inside of you
[01:51.07] But anytime you feel
[01:52.83] Danger or fear
[01:54.66] Instantly I will appear, 'cause
[01:59.16] I'm every woman, it's all in me
[02:05.81] Anything you want done, baby
[02:08.19] I'll do it naturally
[02:18.19] 
[02:09.23] Anything you want done baby
[02:11.82] Anything
[02:13.88] Anything you want done baby
[02:16.13] Anything
[02:20.13] 
[02:17.93] I can sense your needs
[02:20.65] Like rain on to the seeds
[02:23.44] I can make a rhyme
[02:24.99] Of confusion in your mind
[02:27.90] And when it comes down
[02:28.40] To some good old fashioned love
[02:30.46] That's what I've got plenty of, 'cause
[02:49.46] 
[02:35.66] I'm every woman, it's all in me
[02:41.33] Anything you want done, baby
[02:43.84] I'll do it naturally
[02:46.44] Anything you want done, baby
[02:47.32] Anything yeah yeah yeah
[02:50.37] I'm every woman, it's all in me
[02:55.59] I can read your thoughts right now
[02:57.81] Anything from A-Z
[03:06.31] 
[03:00.45] Anything you want done baby
[03:02.21] Anything
[03:03.97] Anything you want done baby
[03:05.97] Anything
[03:09.97] 
[03:09.37] I ain't braggin' 'cause I'm the one
[03:13.67] You just ask me, ooh and it shall be done
[03:17.73] And don't bother to compare
[03:23.60] 'Cause I've got it
[03:27.13] I've got it, I've got it, yeah
[03:42.13] 
[03:29.70] Whoa, whoa, whoa
[03:33.23] Whoa, whoa, whoa
[03:41.23] 
[03:52.73] Anything you want done, baby
[03:54.64] Anything
[03:58.64] 
[04:07.34] Anything you want done, baby
[04:09.31] Anything
[04:12.36] Anything you want done, baby
[04:13.68] Anything
[04:17.68] 
[04:31.96] Whoa, whoa, whoa
[04:36.09] Whoa, whoa, whoa
[04:40.27] Whoa, whoa, whoa
[04:48.27] 
[04:50.35] I'm every woman
[04:53.68] I'm every woman
[04:57.74] I'm every woman
[05:01.92] I'm every woman
[05:06.02] I'm every woman
[05:10.28] I'm every woman
[05:14.57] I'm every woman
[05:22.07] 
[05:18.64] I'm every woman
[05:22.86] I'm every woman
[05:26.75] I'm every woman
[05:32.34] I'm every woman
[05:35.50] I'm every woman
[05:43.00] 
[05:39.26] Anything you want done, baby
[05:40.91] Anything
[05:42.87] Anything you want done, baby
[05:44.83] Anything
[05:47.98] Anything you want done, baby
[05:49.61] Anything
[05:53.61] 
[05:51.74] Anything you want done, baby
[05:53.82] Anything
[05:55.71] Anything you want done, baby
[05:57.46] Anything
[05:59.66] Anything you want done, baby
[06:01.95] Anything
[06:03.51] Anything
[06:06.27] Anything you want done, baby
[06:07.62] Anything
[06:08.59] Anything you want done, baby
[06:11.23] Anything
[06:15.23] 
[06:12.32] Whoa, whoa, whoa
[06:15.97] Whoa, whoa, whoa
[06:20.09] Whoa, whoa, whoa
[06:24.11] Whoa, whoa, whoa
[06:32.11] 
[07:35.31] I'm every woman
[07:40.02] I'm every woman
[07:43.92] I'm every woman
[07:47.70] I'm every woman
[07:52.29] I'm every woman
[07:56.76] I'm every woman
[08:04.26] 
[08:00.86] I'm every woman
[08:04.94] I'm every woman
[08:08.81] I'm every woman
[08:12.67] I'm every woman
[08:16.91] I'm every woman